<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to your CSS stylesheet -->
</head>
<body>
    <header>
        <h1>Adebesin David Boluwatife</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About me</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h2>Portfolio</h2>
            <ul>
                <li><a href="#Images and Designs">Graphics</a></li>
                <li><a href="logosindex.html">My Logos</a></li>
                <li><a href="#Videos">Videos</a></li>
                <li><a href="#Frontend and UI designs">UI Designs</a></li>
                <li><a href="#Data">Data visualization</a></li>
            </ul>

        <!-- Include your projects here with descriptions, images, and links -->
    </section>

    <footer>
        <p>&copy; 2023 Adebesin</p>
    </footer>
    <script src="script1.js"></script>
</body>
</html>
